{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7042/api",// swagger address by default
    "Audience": "https://localhost:7042/api/Data/data",
    "AccessTokenExpirationMinutes": 15
    
  },
  "Storage": {
    "Provider": "Sql", // (Options storage) set : "Sql", "LocalStorage", "S3", "FTP"
    "LocalStorage": {
      "BasePath": "D:\\BlobContainer"
    },
    "S3": {
      "endpoint": "", // MinIO endpoint 
      "Bucket": "",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "UsePathStyleEndpoint": true
    },
    "FTP": {
      "Host": "",
      "Port": 21,
      "Username": "",
      "Password": "",
      "BasePath": "/"
    },

    "Sql": {
      "SqlServer": ""
    }


  }
 }
